<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Dash Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="application-name" content="" />

        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>

        <link href="css/icons.css" rel="stylesheet" />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/plugins.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="icon" href="img/ico/favicon.ico" type="image/png">
        <meta name="msapplication-TileColor" content="#3399cc" />

        <link rel="stylesheet" href="components/angular-blurred-modal/st-blurred-dialog.css" />
        <link rel="stylesheet" href="bower_components/video.js/dist/video-js/video-js.css">
        <link rel="stylesheet" href="components/videojs-chromecast/dist/videojs.chromecast.css">

        <script src="https://js.recurly.com/v3/recurly.js"></script>
        <script src="http://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
        <script src="bower_components/video.js/dist/video-js/video.dev.js"></script>
        <script src="components/videojs-chromecast/dist/videojs.chromecast.js"></script>

    </head>
    <body ng-app="theWeeb">

        <div st-blurred-dialog-region >
            <div ng-controller="NavbarController as vm">
                <div ng-include="'views/page-navbar.html'"></div>
            </div>

            <div id="wrapper">

                <div ng-controller="LeftSidebarController">
                    <div ng-include="'views/page-left-sidebar.html'"></div>
                </div>

                <div ng-controller="RightSidebarController as vm">
                    <div ng-include="'views/page-right-sidebar.html'"></div>
                </div>

                <div class="page-content sidebar-page right-sidebar-page clearfix">
                    <div class="page-content-wrapper">
                        <div class="page-content-inner">
                            <div ng-view></div>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-include="'views/page-footer.html'"></div>

            <!-- Back to top -->
            <div id="back-to-top">
                <a href="#">Back to Top</a>
            </div>
        </div>
        <st-blurred-dialog-overlay></st-blurred-dialog-overlay>




        <!-- jquery -->
        <script src="js/libs/jquery-2.1.1.min.js"></script>
        <script src="js/libs/jquery-ui-1.10.4.min.js"></script>




        <!-- bootstrap -->
        <script src="js/bootstrap/bootstrap.js"></script>







        <!-- angular -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
        <script src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
        <script src="components/angular-blurred-modal/st-blurred-dialog.js"></script>

        <script src="bower_components/auth0-lock/build/lock.js"></script>
        <script src="bower_components/angular-lock/dist/angular-lock.js"></script>
        <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>





        <!-- app -->
        <script src="app.js"></script>

        <!-- app services -->
        <script src="services/api.js"></script>
        <script src="services/authentication/authentication.js"></script>
        <script src="services/authentication/flash.js"></script>
        <script src="services/authentication/user.local-storage.js"></script>
        <script src="services/authentication/auth0.js"></script>
        <!-- <script src="services/authentication/user.js"></script> -->


        <!-- app controllers -->
        <script src="controllers/home.js"></script>
        <script src="controllers/left-sidebar.js"></script>
        <script src="controllers/right-sidebar.js"></script>
        <script src="controllers/page-navbar.js"></script>
        <script src="controllers/dashboard/dashboard.js"></script>
        <script src="controllers/dashboard/portlets.js"></script>
        <script src="controllers/dashboard/dialog.js"></script>
        <script src="controllers/profile/profile.js"></script>
        <script src="controllers/learn/learn.js"></script>
        <script src="controllers/subscription/subscription.js"></script>
        <script src="controllers/subscription/top-up.js"></script>
        <script src="controllers/payment/one-off.js"></script>
        <script src="controllers/authentication/login.controller.js"></script>
        <script src="controllers/authentication/reset-password.js"></script>
        <script src="controllers/authentication/register.controller.js"></script>


        <!-- app widgets -->
        <script src="widgets/now-widget.js"></script>
        <script src="widgets/next-widget.js"></script>
        <script src="widgets/blocks/now-block.js"></script>
        <script src="widgets/blocks/channels-block.js"></script>
        <script src="widgets/blocks/description-tab.js"></script>
        <script src="widgets/panels/timeline-panel.js"></script>
        <script src="widgets/sidebar/nav-item.js"></script>






        <!-- scripts -->
        <script src="js/libs/modernizr.custom.js"></script>
        <script src="js/jRespond.min.js"></script>
        <script src="plugins/core/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="plugins/core/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
        <script src="plugins/core/fastclick/fastclick.js"></script>
        <script src="plugins/core/velocity/jquery.velocity.min.js"></script>
        <script src="plugins/core/quicksearch/jquery.quicksearch.js"></script>
        <script src="plugins/ui/bootbox/bootbox.js"></script>
        <script src="js/libs/date.js"></script>
        <script src="plugins/charts/flot/jquery.flot.custom.js"></script>
        <script src="plugins/charts/flot/jquery.flot.pie.js"></script>
        <script src="plugins/charts/flot/jquery.flot.resize.js"></script>
        <script src="plugins/charts/flot/jquery.flot.time.js"></script>
        <script src="plugins/charts/flot/jquery.flot.growraf.js"></script>
        <script src="plugins/charts/flot/jquery.flot.categories.js"></script>
        <script src="plugins/charts/flot/jquery.flot.stack.js"></script>
        <script src="plugins/charts/flot/jquery.flot.orderBars.js"></script>
        <script src="plugins/charts/flot/jquery.flot.tooltip.min.js"></script>
        <script src="plugins/charts/flot/jquery.flot.curvedLines.js"></script>
        <script src="plugins/charts/sparklines/jquery.sparkline.js"></script>
        <script src="plugins/charts/progressbars/progressbar.js"></script>
        <script src="plugins/ui/waypoint/waypoints.js"></script>
        <script src="plugins/ui/weather/skyicons.js"></script>
        <script src="plugins/ui/notify/jquery.gritter.js"></script>
        <script src="plugins/ui/tabdrop/bootstrap-tabdrop.js"></script>
        <script src="plugins/misc/vectormaps/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/misc/vectormaps/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script src="plugins/misc/countTo/jquery.countTo.js"></script>
        <script src="plugins/ui/progressbar/jquery.circliful.js"></script>
        <script src="js/jquery.dynamic.js"></script>

<!--         <script src="js/jquery.dynamic.js"></script>
        <script src="js/main.js"></script>
        <script src="js/pages/dashboard.js"></script>
        <script src="js/pages/progressbars.js"></script>
        <script src="js/pages/tabs.js"></script> -->


    </body>
</html>
